DB=mongodb+srv://BackendServices:yl68UgHBJYTBam6v@voithy.pfidbsu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=voithy3874661878
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=voithy7389596408
JWT_REFRESH_EXPIRES_IN=30d
AzureBlobConnectionString=DefaultEndpointsProtocol=https;AccountName=voithyproductionstorage;AccountKey=5IhPcAlVy6kPsKZVuPEc8y1p2SWTpk1QklcASGUGqLm01X6LXom+JG1UuV+mYZiBEYLNCm956G7L+AStrfEuPA==;EndpointSuffix=core.windows.net
AzureBlobContainerName=productionstorage
AzureNotificationHubConnectionString=Endpoint=sb://voithy-production.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=52GlQBf9H0aXOYlkSW8CMSzBmlC/1GRkUq/mETyh+Jo=
AzureNotificationHubName=voithy-production
BaseUrl=voithy-restfull-service-production.azurewebsites.net
RenderingServiceBaseUrl=vrenderingservice.azurewebsites.net
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://voithycomunication.communication.azure.com/;accesskey=ctEf5d9e3FNwaUPwTk43CZmXwmmBVd8rLdnAyTAxmBfxsCEMqWno2Lo0dda3jWCJza0dfmKRCYtIEmyxIah1Wg==
Storage_Resource_Base_URL=https://voithyproductionstorage.blob.core.windows.net/productionstorage
AzureAppInsights=InstrumentationKey=7bff7718-c2ef-45a9-a039-b0cb198657a7;IngestionEndpoint=https://uaenorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uaenorth.livediagnostics.monitor.azure.com/