Port=3333
DB=mongodb+srv://ak:123@cluster0.bybneaf.mongodb.net/?retryWrites=true&w=majority
EmailSender=mywork184@gamil.com
GMAIL_USER=mywork184@gmail.com
pass=sywnqypxmjhhsmeg
MAILDOMIN=smtp.gmail.com
JWT_SECRET=blaa
JWT_EXPIRES_IN=1200s
JWT_REFRESH_SECRET=blaarefresh
JWT_REFRESH_EXPIRES_IN=30d
BaseUrl=http://localhost:6000
