DB=mongodb+srv://ak:123@cluster0.bybneaf.mongodb.net/?retryWrites=true&w=majority
EmailSender=mywork184@gamil.com
GMAIL_USER=mywork184@gmail.com
pass=sywnqypxmjhhsmeg
MAILDOMIN=smtp.gmail.com
JWT_SECRET=blaa
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=blaarefresh
JWT_REFRESH_EXPIRES_IN=30d
AzureBlobConnectionString=DefaultEndpointsProtocol=https;AccountName=medimages;AccountKey=5vhZdgVBgIZydrubUVLp+GYKsVt/Xd79ySBoU/usC57WqhfB9+g96MqN/TDUUfa9FOo8CurL/Ham+AStbl/qBQ==;EndpointSuffix=core.windows.net
AzureBlobContainerName=medimagescontiner
