DB=mongodb+srv://ak:tfjvkYAAE3HEhRoq@cluster0.qousae1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=blaa
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=blaarefresh
JWT_REFRESH_EXPIRES_IN=30d
AzureBlobConnectionString=DefaultEndpointsProtocol=https;AccountName=medimages;AccountKey=5vhZdgVBgIZydrubUVLp+GYKsVt/Xd79ySBoU/usC57WqhfB9+g96MqN/TDUUfa9FOo8CurL/Ham+AStbl/qBQ==;EndpointSuffix=core.windows.net
AzureBlobContainerName=medimagescontiner
AzureNotificationHubConnectionString=Endpoint=sb://voithy-dev-v1.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=XdyOd0a85Dek7yur/w0Gz728ACzq5Ez6Z7DxRZZ1QB0=
AzureNotificationHubName=voithy-dev-v1
BaseUrl=voithy-dev-v1.azurewebsites.net
RenderingServiceBaseUrl=vrenderingservice.azurewebsites.net
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://voithycomunication.communication.azure.com/;accesskey=ctEf5d9e3FNwaUPwTk43CZmXwmmBVd8rLdnAyTAxmBfxsCEMqWno2Lo0dda3jWCJza0dfmKRCYtIEmyxIah1Wg==
Storage_Resource_Base_URL=https://medimages.blob.core.windows.net/medimagescontiner
AzureAppInsights=InstrumentationKey=374c6ddb-3a31-488b-8e1f-4119d9e7753d;IngestionEndpoint=https://uaenorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uaenorth.livediagnostics.monitor.azure.com/
FIREBASE_SERVERKEY=AAAA_-m_vqI:APA91bE85tVqT6lTBa1tLUu56gY1z9vvzMEpyz0UMRHcsAPbWpobHYXfjcCe-xi8HtEqPBqo11XWLVzzDuPl2uF0cntsDmUjPex8a0RGJ7YjlUppj-NJ3hUYe1mwFXAwpSnN7my13vlJ
SOME_32BYTE_BASE64_STRING=K/EoYYYj0QZanH7QqZVc1uJJw9gb0eziy4xXs9uZkoM=
SOME_64BYTE_BASE64_STRING=0H1GVIlKVJaAaIbMDImLe9eOJR0WSHWXev5y5z2RaoKAYztfLl/1ia15YREheM3+ErdsbvP2sx57go09fViuxQ==